:root {
    --primary: #1a2e18;
    --primary-light: #2c422b;
    --accent: #c1e685;
    --accent-dark: #a8d166;
    --light: #f4faeb;
    --white: #ffffff;
    --dark: #1a2e18;
    --gray: #647463;
    --gray-light: #e2e8e1;
    --bg-gradient: linear-gradient(135deg, #f4faeb 0%, #ffffff 100%);
    --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.04);
    --shadow-bold: 0 20px 60px rgba(0, 0, 0, 0.08);
    --transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    --radius-lg: 40px;
    --radius-md: 20px;
    --radius-sm: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow-x: hidden;
}

body {
    background: var(--white);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4 {
    font-weight: 800;
    color: var(--primary);
    line-height: 1.1;
    margin-bottom: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

p {
    color: var(--gray);
    font-size: 1.125rem;
    margin-bottom: 1rem;
    overflow-wrap: break-word;
}

/* Utilities */
body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
}

@media (max-width: 600px) {
    .container {
        padding: 0 1.5rem;
    }
}

.badge {
    background: var(--light);
    color: var(--primary);
    padding: 0.6rem 1.25rem;
    border-radius: 100px;
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.1rem 2.5rem;
    border-radius: 100px;
    font-weight: 700;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    gap: 0.75rem;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 10px 30px rgba(26, 46, 24, 0.15);
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(26, 46, 24, 0.25);
    background: var(--dark);
}

.btn-accent {
    background: var(--accent);
    color: var(--primary);
}

.btn-accent:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-4px);
}

.btn-accent2 {
    background: var(--accent);
    color: var(--primary);
    box-shadow: 0 8px 20px rgba(193, 230, 133, 0.2);
}

.btn-accent2:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-4px);
}

/* Header */
header {
    padding: 1.5rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    background-color: var(--dark);
}

header.scrolled {
    padding: 0.75rem 0;
    background: var(--dark);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

header.scrolled .nav-links a {
    color: var(--light);
}

header.scrolled .mobile-toggle span {
    background: var(--light);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
    transition: var(--transition);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    font-size: 1.05rem;
    position: relative;
    transition: var(--transition);
}

header.scrolled .nav-links a.active {
    color: var(--accent-dark);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.mobile-only-cta {
    display: none;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
    padding: 10px;
}

.mobile-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--white);
    border-radius: 2px;
    transition: var(--transition);
}

.mobile-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-gradient);
    padding-top: 120px;
    position: relative;
    overflow: hidden;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
}

.hero-text h1 span {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    color: var(--gray);
    font-weight: 700;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 580px;
}

.hero-img-container {
    position: relative;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
}

.hero-img-container .photo {
    width: 100%;
    height: 600px;
    /* Fixed height for better control */
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-bold);
    border: none !important;
    padding: 0 !important;
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    /* CRITICAL: Show the head */
    transition: var(--transition);
}

.img-accent-border {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--accent);
    border-radius: var(--radius-lg);
    z-index: -1;
}

.hero-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

/* Section Common */
section {
    padding: 50px 0;
}

.section-head {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 80px;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.service-card {
    padding: 2.5rem 1.5rem;
    background: var(--white);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-light);
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-bold);
    border-color: var(--accent);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: var(--primary);
}

.service-card h3 {
    font-size: 1.15rem;
    margin-bottom: 1rem;
}

.service-card p {
    font-size: 0.95rem;
    margin-bottom: 0;
}

@media (max-width: 1100px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 2.75rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        padding: 1rem 2rem;
    }
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}


.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.about-text h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

/* Blog Section */
.blog {
    background: #fdfdfd;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.blog-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: var(--transition);
    border: 1px solid var(--gray-light);
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-bold);
}

.blog-img {
    height: 250px;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Timeline Section */
.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--gray-light);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    margin-bottom: 2rem;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: var(--white);
    border: 4px solid var(--accent);
    border-radius: 50%;
    z-index: 1;
    top: 15px;
    transition: var(--transition);
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -10px;
}

.timeline-item:hover .timeline-dot {
    background-color: var(--accent);
    transform: scale(1.3);
}

.timeline-date {
    display: block;
    font-weight: 800;
    color: var(--accent-dark);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.timeline-content {
    padding: 2rem;
    background: var(--white);
    position: relative;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--gray-light);
    transition: var(--transition);
}

.timeline-item:hover .timeline-content {
    transform: translateY(-5px);
    box-shadow: var(--shadow-bold);
    border-color: var(--accent);
}

.timeline-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.timeline-content p {
    font-size: 1rem;
    margin-bottom: 0;
    color: var(--gray);
}

@media (max-width: 768px) {
    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        text-align: left !important;
    }

    .timeline-item:nth-child(even) {
        left: 0;
    }

    .timeline-dot {
        left: 21px !important;
        right: auto !important;
    }
}

.blog-content {
    padding: 2rem;
}

.blog-date {
    font-size: 0.9rem;
    color: var(--accent-dark);
    font-weight: 700;
    margin-bottom: 0.75rem;
    display: block;
}

.blog-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.btn-link {
    color: var(--primary);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

/* Contact Section Callbox */
.contact-box {
    background: var(--primary);
    border-radius: var(--radius-lg);
    padding: 80px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.contact-info h2 {
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    color: var(--white);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    transition: var(--transition);
}

.contact-link i {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
}

.contact-link:hover {
    color: var(--accent);
    transform: translateX(10px);
}

/* Footer Refinement */
footer {
    background: var(--dark);
    color: var(--white);
    padding: 100px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 4rem;
    margin-bottom: 60px;
}

.footer-col h4 {
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 1rem;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.4);
}

/* Responsive Overrides */
@media (max-width: 991px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--primary);
        flex-direction: column;
        justify-content: center;
        z-index: 1050;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links a {
        font-size: 1.5rem;
    }

    .mobile-toggle {
        display: flex;
    }

    .header-cta {
        display: none;
    }

    .mobile-only-cta {
        display: block;
    }

    .hero-grid,
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text p,
    .about-text p {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-actions {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .contact-box {
        flex-direction: column;
        padding: 50px 30px;
        text-align: center;
    }

    .contact-links {
        align-items: center;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .logo img {
        height: 50px;
    }
}

@media (max-width: 600px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .section-head h2 {
        font-size: 2rem;
        overflow-wrap: break-word;
    }

    .hero-text h1 {
        font-size: 2.25rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .logo img {
        height: 40px;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .social-card {
        width: 180px;
        height: 240px;
    }

    .marquee-content {
        animation-duration: 8s;
    }

    .btn {
        padding: 0.9rem 1.5rem;
        font-size: 0.95rem;
    }
}

/* Timeline/Other Detail Styles */
.page-header {
    background: var(--primary);
    padding: 180px 0 100px;
    text-align: center;
    color: var(--white);
}

.page-header h1 {
    color: var(--white);
    font-size: 3.5rem;
    overflow-wrap: break-word;
}

@media (max-width: 600px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
}

.breadcrumb {
    opacity: 0.7;
    margin-top: 1rem;
}

.service-detail-item {
    padding: 100px 0;
}

.service-detail-item .container {
    display: flex;
    align-items: center;
    gap: 80px;
}

.service-detail-item:nth-child(even) .container {
    flex-direction: row-reverse;
}

.service-detail-img,
.service-detail-text {
    flex: 1;
}

@media (max-width: 991px) {
    .service-detail-item .container {
        flex-direction: column !important;
        gap: 40px;
        text-align: center;
    }
}

.photo-nav {
    width: 100%;
    max-width: 500px;
    height: 450px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-bold);
    background: var(--light);
}

.photo-nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.photo-header {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.photo-header-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.photo-header-wrapper {
    width: 100%;
    height: 650px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-bold);
    background: var(--light);
}

@media (max-width: 600px) {
    .photo-header-wrapper {
        height: 400px;
    }
}

.photo-header-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom center;
}

.service-detail-img {
    display: flex;
    justify-content: center;
}

/* Social Marquee Fixes */
.marquee-container {
    padding: 40px 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    gap: 20px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    cursor: grab;
    user-select: none;
}

.marquee-container::-webkit-scrollbar {
    display: none;
}

.marquee-container:active {
    cursor: grabbing;
}

.marquee-content {
    display: flex;
    gap: 20px;
    flex-shrink: 0;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.social-card {
    width: 280px;
    height: 380px;
    border-radius: var(--radius-md);
    overflow: hidden;
    flex-shrink: 0;
}

.social-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contact Page Styles */
.contact-grid-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
    padding-top: 80px;
    padding-bottom: 80px;
}

.location-card {
    display: flex;
    gap: 20px;
    padding: 30px;
    background: var(--white);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-light);
    margin-bottom: 20px;
    transition: var(--transition);
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
    border-color: var(--accent);
}

.location-card i {
    width: 60px;
    height: 60px;
    background: var(--light);
    color: var(--primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.location-card h3 {
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.location-card p {
    margin-bottom: 0;
    font-size: 1rem;
}

.location-card p a {
    word-break: break-word;
}

.contact-form {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-bold);
    border: 1px solid var(--gray-light);
    max-width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--gray-light);
    font-size: 1rem;
    background: #fcfdfb;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(193, 230, 133, 0.1);
}

.btn-icon {
    transition: var(--transition);
}

.btn-icon:hover {
    transform: translateY(-5px) scale(1.1);
    background: var(--accent) !important;
    color: var(--primary) !important;
}

/* Maps Styles */
.maps-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.map-wrapper {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow-bold);
    height: 450px;
}

@media (max-width: 991px) {
    .contact-grid-page {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-form {
        padding: 30px;
    }

    .maps-grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .location-card {
        padding: 20px;
        gap: 15px;
    }

    .location-card i {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .contact-form {
        padding: 25px 20px;
    }

    .map-wrapper {
        height: 350px;
    }
}

/* Blog Detail Layout */
.blog-detail-grid {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 60px;
    align-items: start;
}

.blog-detail-image-side {
    position: sticky;
    top: 120px;
}

.blog-detail-image-side .photo-nav {
    height: 600px;
    margin-bottom: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
}

@media (max-width: 1024px) {
    .blog-detail-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .blog-detail-image-side {
        order: 2;
        /* Sidebar at the bottom */
    }

    .blog-main-photo-wrapper {
        order: -1;
        /* Photo at the top */
        margin-bottom: 20px;
    }

    .blog-detail-image-side .photo-nav {
        display: none;
        /* Hide the duplicate side photo on mobile if using wrapper */
    }
}

.blog-main-photo-wrapper .photo-nav {
    height: 500px;
    margin-bottom: 40px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow-bold);
}

@media (min-width: 1025px) {
    .blog-main-photo-wrapper {
        display: none;
        /* Hide top photo on PC, it will be in the sidebar */
    }
}

.sidebar-widget {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-light);
    margin-top: 30px;
    box-shadow: var(--shadow-soft);
}

.widget-title {
    font-size: 1.25rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light);
    color: var(--primary);
}

.widget-list {
    list-style: none;
    padding: 0;
}

.widget-list li {
    margin-bottom: 15px;
}

.widget-list a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    display: flex;
    gap: 12px;
    transition: var(--transition);
    line-height: 1.4;
}

.widget-list a:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.widget-list a i {
    color: var(--accent);
    margin-top: 4px;
}

.contact-widget-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light);
}

.contact-widget-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.contact-widget-item i {
    width: 40px;
    height: 40px;
    background: var(--light);
    color: var(--primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.contact-widget-item h5 {
    font-size: 0.95rem;
    margin-bottom: 2px;
    color: var(--primary);
}

.contact-widget-item p {
    font-size: 0.85rem;
    margin-bottom: 0;
    font-weight: 700;
}

.contact-widget-item a {
    text-decoration: none;
    color: inherit;
}