<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Kadın Sağlığı ve Doğum Rehberi | Op. Dr. Çağrı Yapar</title>
    <meta name="description"
        content="Op. Dr. Çağrı Yapar'dan kadın sağlığı, gebelik, doğum ve jinekolojik estetik üzerine güncel tıbbi makaleler ve bilgilendirici içerikler.">
    <meta name="keywords"
        content="kadın sağlığı blog, hamilelik rehberi, adana kadın doğum yazıları, genital estetik makaleler, doğum hikayeleri">
    <link rel="canonical" href="https://drcagriyapar.com/blog.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://drcagriyapar.com/blog.html">
    <meta property="og:title" content="Blog | Kadın Sağlığı ve Doğum Rehberi | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Hamilelikten jinekolojiye kadar kadın sağlığı üzerine bilgilendirici içerikler.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/doctor-1.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "Kadın Sağlığı Blogu",
      "description": "Op. Dr. Çağrı Yapar tarafından hazırlanan kadın sağlığı ve doğum üzerine makaleler.",
      "url": "https://drcagriyapar.com/blog.html",
      "mainEntity": {
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "url": "https://drcagriyapar.com/blog-normal-dogumun-avantajlari.html",
            "name": "Normal Doğumun Avantajları"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "url": "https://drcagriyapar.com/blog-genital-estetik-sss.html",
            "name": "Genital Estetik Hakkında Sık Sorulan Sorular"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "url": "https://drcagriyapar.com/blog-gebelik-doneminde-beslenme.html",
            "name": "Gebelikte Sağlıklı Beslenme"
          }
        ]
      }
    }
    </script>

</head>

<body>
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html" class="active">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <span class="badge">Bilgi Paylaştıkça Çoğalır</span>
            <h1>Kadın Sağlığı Blogu</h1>
            <p>Kadın hastalıkları, gebelik süreci ve sağlıklı yaşam üzerine güncel makaleler.</p>
        </div>
    </section>

    <section class="blog" style="background: white;">
        <div class="container">
            <div class="blog-grid">
                <!-- Blog 1 -->
                <article class="blog-card">
                    <a href="blog-normal-dogumun-avantajlari.html" style="text-decoration: none; color: inherit;">
                        <div class="blog-img">
                            <img src="assets/images/dogum.jpg" alt="Normal Doğum"
                                style="width: 100%; object-fit: cover;">
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">15 Şubat 2026</span>
                            <h3>Normal Doğumun Avantajları</h3>
                            <p>Bebek ve anne sağlığı açısından normal doğumun önemi.</p>
                            <span class="btn-link">Okumaya Devam Et <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                </article>

                <!-- Blog 2 -->
                <article class="blog-card">
                    <a href="blog-genital-estetik-sss.html" style="text-decoration: none; color: inherit;">
                        <div class="blog-img">
                            <img src="assets/images/genital_estetik.jpg" alt="Genital Estetik"
                                style="width: 100%; object-fit: cover;">
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">08 Şubat 2026</span>
                            <h3>Genital Estetik Hakkında Her Şey</h3>
                            <p>Lazerle vajinal daraltma ve estetik hakkında merak edilenler.</p>
                            <span class="btn-link">Okumaya Devam Et <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                </article>

                <!-- Blog 3 -->
                <article class="blog-card">
                    <a href="blog-gebelik-doneminde-beslenme.html" style="text-decoration: none; color: inherit;">
                        <div class="blog-img">
                            <img src="assets/images/beslenme.jpg" alt="Gebelikte Beslenme"
                                style="width: 100%; object-fit: cover;">
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">01 Şubat 2026</span>
                            <h3>Gebelikte Sağlıklı Beslenme</h3>
                            <p>Hamilelikte doğru beslenme ve dikkat edilmesi gerekenler.</p>
                            <span class="btn-link">Okumaya Devam Et <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                        <li><a href="tel:03222060000" style="display: flex; gap: 15px;"><i class="fas fa-hospital"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Avrupa Hastanesi</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0 322 206 00
                                        00</span></div>
                            </a></li>
                        <li><a href="mailto:info@drcagriyapar.com"><i class="fas fa-envelope"></i>
                                info@drcagriyapar.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>