<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gebelikte Sağlıklı Beslenme Rehberi | Op. Dr. Çağrı Yapar</title>
    <meta name="description"
        content="Hamilelik sürecinde doğru beslenme, alınması gereken vitaminler ve uzak durulması gereken gıdalar. Op. Dr. Çağrı Yapar'dan sağlıklı gebelik ipuçları.">
    <meta name="keywords"
        content="gebelikte beslenme rehberi, hamilelikte ne yenmeli, gebelikte folik asit, hamilelikte yasaklı gıdalar, gebelik diyeti adana">
    <link rel="canonical" href="https://drcagriyapar.com/blog-gebelik-doneminde-beslenme.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://drcagriyapar.com/blog-gebelik-doneminde-beslenme.html">
    <meta property="og:title" content="Gebelikte Sağlıklı Beslenme Rehberi | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Geleceğin sağlıklı temellerini atmak için gebelik sürecinde beslenme düzeni hakkında rehber içerik.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/beslenme.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "Gebelikte Sağlıklı Beslenme Rehberi",
      "image": "https://drcagriyapar.com/assets/images/beslenme.jpg",
      "author": {
        "@type": "Physician",
        "name": "Op. Dr. Çağrı Yapar",
        "url": "https://drcagriyapar.com/"
      },
      "publisher": {
        "@type": "Physician",
        "name": "Op. Dr. Çağrı Yapar",
        "logo": {
          "@type": "ImageObject",
          "url": "https://drcagriyapar.com/assets/images/logo.png"
        }
      },
      "datePublished": "2026-02-01",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://drcagriyapar.com/blog-gebelik-doneminde-beslenme.html"
      },
      "description": "Hamilelik döneminde beslenme, bebeğin gelişimi ve annenin sağlığı için kritik öneme sahiptir. İşte dikkat etmeniz gerekenler."
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Ana Sayfa",
        "item": "https://drcagriyapar.com/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://drcagriyapar.com/blog.html"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Gebelikte Sağlıklı Beslenme"
      }]
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html" class="active">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Gebelikte Sağlıklı Beslenme</h1>
            <p>Geleceğin Sağlıklı Temellerini Atın</p>
        </div>
    </section>

    <section class="blog-detail-content">
        <div class="container">
            <div class="blog-detail-grid">
                <div class="blog-main-photo-wrapper">
                    <div class="photo-nav">
                        <img src="assets/images/beslenme.jpg" alt="Gebelikte Sağlıklı Beslenme - Op. Dr. Çağrı Yapar">
                    </div>
                </div>
                <article class="blog-detail-text" style="padding: 40px 0;">
                    <p style="font-size: 1.25rem; line-height: 1.8; margin-bottom: 30px;">Gebelik süreci, bir kadının
                        hayatındaki en özel dönemlerden biridir ve bu süreçte **sağlıklı beslenme**, hem annenin sağlığı
                        hem de bebeğin gelişimi için kritik öneme sahiptir. Adana'da gebelik takibi sürecimizde, anne
                        adaylarımıza doğru beslenme alışkanlıkları kazandırmayı hedefliyoruz.</p>

                    <h2 style="font-size: 2rem; margin: 40px 0 20px;">Temel Besin Kaynakları ve Vitaminler</h2>
                    <p>Bebeğinizin sağlıklı gelişimi için öğünlerinizde şu temel maddelere yer ayırmalısınız:</p>
                    <ul style="margin: 25px 0 45px; list-style: none; padding: 0;">
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-leaf"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Folik Asit:</strong> Özellikle ilk 3 ayda bebeğin beyin ve omurga gelişimi
                                için hayatidir. Yeşil yapraklı sebzeler, baklagiller ve narenciye zengin
                                kaynaklardır.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-egg"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Protein:</strong> Kas ve doku gelişimi için yumurta, balık ve baklagiller
                                düzenli tüketilmelidir.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-apple-alt"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Demir ve Kalsiyum:</strong> Kan hacminin artması ve kemik gelişimi için süt
                                ürünleri ve kırmızı et dengeli tüketilmelidir.</span>
                        </li>
                    </ul>

                    <h2 style="font-size: 2rem; margin: 40px 0 20px;">Uzak Durulması Gerekenler</h2>
                    <p>Gebelik sürecinde hem kendi sağlığınız hem de bebeğiniz için şu gıdalardan kaçınmalısınız:</p>
                    <ul style="margin: 25px 0 45px; list-style: none; padding: 0;">
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-times-circle"
                                style="color: #e74c3c; font-size: 1.25rem; margin-top: 5px;"></i> <span><strong>Pişmemiş
                                    Gıdalar:</strong> Çiğ et, suşi ve pastörize edilmemiş süt ürünleri enfeksiyon riski
                                taşır.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-coffee" style="color: #647463; font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>Aşırı Kafein:</strong> Günlük kafein tüketimi sınırlandırılmalı, mümkünse
                                bitki çaylarına doktor kontrolünde yönlenilmelidir.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-vial" style="color: #647463; font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>İşlenmiş Gıdalar:</strong> Paketli ürünler, yüksek sodyum ve katkı maddesi
                                içerdiğinden uzak durulmalıdır.</span>
                        </li>
                    </ul>

                    <div
                        style="background: var(--primary); color: white; padding: 40px; border-radius: var(--radius-lg); margin-top: 60px; text-align: center;">
                        <h3 style="color: white; margin-bottom: 15px; font-size: 1.75rem;">Adana Gebelik Takibi</h3>
                        <p style="color: rgba(255,255,255,0.8); margin-bottom: 30px;">Bebeğinizin gelişimi için doğru
                            beslenme planı ve düzenli kontroller hakkında detaylı bilgi almak için bize ulaşın.</p>
                        <a href="iletisim.html" class="btn btn-accent" style="min-width: 250px;">Randevu ve Bilgi Alın
                            <i class="fas fa-calendar-check"></i></a>
                    </div>
                </article>

                <aside class="blog-detail-image-side">
                    <div class="photo-nav">
                        <img src="assets/images/beslenme.jpg" alt="Gebelikte Beslenme Rehberi - Op. Dr. Çağrı Yapar">
                    </div>

                    <div class="sidebar-widget">
                        <h4 class="widget-title">Diğer Blog Yazıları</h4>
                        <ul class="widget-list">
                            <li>
                                <a href="blog-normal-dogumun-avantajlari.html">
                                    <i class="fas fa-chevron-right"></i>
                                    Normal Doğumun Anne ve Bebek İçin Avantajları
                                </a>
                            </li>
                            <li>
                                <a href="blog-genital-estetik-sss.html">
                                    <i class="fas fa-chevron-right"></i>
                                    Genital Estetik Hakkında Sıkça Sorulan Sorular
                                </a>
                            </li>
                            <li>
                                <a href="blog.html">
                                    <i class="fas fa-th-large"></i>
                                    Tüm Blog Yazılarını Gör
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-widget">
                        <h4 class="widget-title">Randevu ve Bilgi</h4>
                        <div class="contact-widget-item">
                            <i class="fas fa-microscope"></i>
                            <div>
                                <h5>Dermancan Tıp Merkezi</h5>
                                <p><a href="tel:03222312224">0322 231 22 24</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fas fa-hospital"></i>
                            <div>
                                <h5>Avrupa Hastanesi</h5>
                                <p><a href="tel:03222060000">0 322 206 00 00</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h5>E-Posta</h5>
                                <p><a href="mailto:info@drcagriyapar.com">info@drcagriyapar.com</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fab fa-instagram"></i>
                            <div>
                                <h5>Instagram</h5>
                                <p><a href="https://www.instagram.com/op.dr.cagriyapar/">@op.dr.cagriyapar</a></p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                        <li><a href="tel:03222060000" style="display: flex; gap: 15px;"><i class="fas fa-hospital"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Avrupa Hastanesi</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0 322 206 00
                                        00</span></div>
                            </a></li>
                        <li><a href="mailto:info@drcagriyapar.com"><i class="fas fa-envelope"></i>
                                info@drcagriyapar.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>