<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda | Op. Dr. Çağrı Yapar | Adana Kadın Doğum Uzmanı</title>
    <meta name="description"
        content="Op. Dr. Çağrı Yapar kimdir? Adana'da kadın hastalıkları ve doğum uzmanı olarak özgeçmişi, tıbbi ilgi alanları ve eğitim bilgileri.">
    <meta name="keywords"
        content="Op. Dr. Çağrı Yapar, Çağrı Yapar kimdir, adana kadın doğum uzmanı, jinekolog adana, kadın hastalıkları doktoru adana">
    <link rel="canonical" href="https://drcagriyapar.com/hakkimda.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://drcagriyapar.com/hakkimda.html">
    <meta property="og:title" content="Hakkımda | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Op. Dr. Çağrı Yapar'ın tıp kariyeri, uzmanlık alanları ve hasta odaklı yaklaşımı hakkında detaylı bilgi.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/doctor-2.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfilePage",
      "mainEntity": {
        "@type": "Physician",
        "name": "Op. Dr. Çağrı Yapar",
        "image": "https://drcagriyapar.com/assets/images/doctor-2.jpg",
        "url": "https://drcagriyapar.com/hakkimda.html",
        "medicalSpecialty": "ObstetricsAndGynecology",
        "description": "Adana Kadın Hastalıkları ve Doğum Uzmanı Op. Dr. Çağrı Yapar'ın özgeçmişi ve tıbbi ilgi alanları.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Adana",
          "addressCountry": "TR"
        }
      }
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBS38B84" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html" class="active">Hakkımda</a>
                    <a href="blog.html">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Hakkımda</h1>
            <div class="breadcrumb">Ana Sayfa / Hakkımda</div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container about-grid">
            <div class="about-img">
                <div class="photo-header-container">
                    <div class="img-accent-border"></div>
                    <div class="photo-header-wrapper">
                        <img src="assets/images/doctor-2.jpg" alt="Op. Dr. Çağrı Yapar">
                    </div>
                </div>
            </div>
            <div class="about-text">
                <span class="badge">Özgeçmiş</span>
                <h2>Op. Dr. Çağrı Yapar</h2>
                <p>Kadın hastalıkları ve doğum uzmanı olarak, tıp dünyasındaki yenilikleri yakından takip ederek
                    hastalarımıza modern, güvenilir ve şefkatli bir sağlık hizmeti sunmayı amaçlıyorum.</p>
                <p style="margin-top: 1rem;">Mersin ve Adana başta olmak üzere Türkiye'nin çeşitli noktalarında
                    edindiğim geniş tecrübe ile bugün hem Özel Dermancan Tıp Merkezi'nde hem de Özel Avrupa
                    Hastanesi'nde hastalarımı kabul etmekteyim. Gebelik takibinden cerrahi müdahalelere, genital
                    estetikten infertilite tedavilerine kadar geniş bir yelpazede uzmanlık sunuyorum.</p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="experience" style="background: #fcfdfb; padding: 100px 0;">
        <div class="container">
            <div class="section-head">
                <h2>Eğitim ve Deneyim</h2>
            </div>

            <div class="timeline">
                <!-- 1 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2010 - 2018</span>
                    <div class="timeline-content">
                        <h3>Mersin Üniversitesi Tıp Fakültesi</h3>
                        <p>Tıp Eğitimi ve Lisans</p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2018 - 2019</span>
                    <div class="timeline-content">
                        <h3>Mersin Deniz Kuvvetleri Komutanlığı</h3>
                        <p>Tabip Subay / Zorunlu Hizmet</p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2019 - 2023</span>
                    <div class="timeline-content">
                        <h3>Adana Şehir Eğitim Araştırma Hastanesi</h3>
                        <p>Kadın Hastalıkları ve Doğum Asistanlığı</p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2023 - 2025</span>
                    <div class="timeline-content">
                        <h3>Kozan Devlet Hastanesi</h3>
                        <p>Kadın Hastalıkları ve Doğum Uzmanlığı</p>
                    </div>
                </div>
                <!-- 5 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2025 - 2026</span>
                    <div class="timeline-content">
                        <h3>Özel Güzelyalı Hastanesi</h3>
                        <p>Kadın Hastalıkları ve Doğum Uzmanı</p>
                    </div>
                </div>
                <!-- 6 -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2026 - Halen</span>
                    <div class="timeline-content">
                        <h3>Özel Dermancan Tıp Merkezi</h3>
                        <p>Kadın Hastalıkları, Doğum ve Genital Estetik</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <span class="timeline-date">2026 - Halen</span>
                    <div class="timeline-content">
                        <h3>Avrupa Hospital Adana</h3>
                        <p>Kadın Hastalıkları, Doğum ve Genital Estetik</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Social Media Feed -->
    <section class="social-marquee">
        <div class="container">
            <div class="section-head" style="margin-bottom: 50px;">
                <span class="badge">Instagram'da Biz</span>
                <h2>Sosyal Medya Güncel Paylaşımlar</h2>
            </div>
        </div>
        <div class="marquee-container">
            <!-- Two blocks for perfect JS infinite loop -->
            <div class="marquee-content">
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_1.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_2.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_3.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_4.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_5.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_6.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_7.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
            </div>
            <div class="marquee-content" aria-hidden="true">
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_1.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_2.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_3.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_4.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_5.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_6.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_7.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                        <li><a href="tel:03222060000" style="display: flex; gap: 15px;"><i class="fas fa-hospital"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Avrupa Hastanesi</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0 322 206 00
                                        00</span></div>
                            </a></li>
                        <li><a href="mailto:info@drcagriyapar.com"><i class="fas fa-envelope"></i>
                                info@drcagriyapar.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>