<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Op. Dr. Çağrı Yapar | Adana Kadın Doğum</title>
    <meta name="description"
        content="Op. Dr. Çağrı Yapar Adana muayenehane ve hastane iletişim bilgileri. Randevu almak, adres tarifi ve iletişim için hemen tıklayın.">
    <meta name="keywords"
        content="adana kadın doğum doktoru iletişim, çağrı yapar telefon, dermancan tıp merkezi, avrupa hastanesi adana, kadın doğum randevu adana">
    <link rel="canonical" href="https://drcagriyapar.com/iletisim.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://drcagriyapar.com/iletisim.html">
    <meta property="og:title" content="İletişim | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Adana'da muayenehane ve hastane iletişim bilgilerimiz. Sorularınız için bize mesaj gönderebilir veya randevu alabilirsiniz.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/doctor-1.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "mainEntity": {
        "@type": "Physician",
        "name": "Op. Dr. Çağrı Yapar",
        "image": "https://drcagriyapar.com/assets/images/doctor-1.jpg",
        "url": "https://drcagriyapar.com/",
        "telephone": "+903222312224",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Toros, 78064. Sk. No:20",
          "addressLocality": "Çukurova",
          "addressRegion": "Adana",
          "postalCode": "01170",
          "addressCountry": "TR"
        }
      }
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBS38B84" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html">Blog</a>
                    <a href="iletisim.html" class="active">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>İletişim</h1>
            <div class="breadcrumb">Ana Sayfa / İletişim</div>
        </div>
    </section>

    <section class="contact-details">
        <div class="container contact-grid-page">
            <div class="contact-info-list" style="padding-bottom: 20px;">
                <span class="badge">Bize Ulaşın</span>
                <h2 style="margin-bottom: 30px;">Randevu ve Bilgi Hatlarımız</h2>

                <div class="location-card">
                    <i class="fas fa-microscope"></i>
                    <div>
                        <h3>Özel Dermancan Tıp Merkezi</h3>
                        <p>Tel: <a href="tel:03222312224"
                                style="color: inherit; text-decoration: none; font-weight: 700;">0322 231 22 24</a></p>
                    </div>
                </div>

                <div class="location-card">
                    <i class="fas fa-hospital"></i>
                    <div>
                        <h3>Özel Avrupa Hastanesi</h3>
                        <p>Tel: <a href="tel:03222060000"
                                style="color: inherit; text-decoration: none; font-weight: 700;">0 322 206 00 00</a></p>
                    </div>
                </div>

                <div class="location-card">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>E-Posta</h3>
                        <p><a href="mailto:info@drcagriyapar.com"
                                style="color: inherit; text-decoration: none; font-weight: 700;">info@drcagriyapar.com</a>
                        </p>
                    </div>
                </div>
                <div class="location-card">
                    <i class="fab fa-instagram"></i>
                    <div>
                        <h3>Instagram</h3>
                        <p><a href="https://www.instagram.com/op.dr.cagriyapar/"
                                style="color: inherit; text-decoration: none; font-weight: 700;">@op.dr.cagriyapar</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h3>Bize Mesaj Gönderin</h3>
                <p style="margin-bottom: 30px;">Sorularınız için aşağıdaki formu doldurabilirsiniz. En kısa sürede dönüş
                    sağlayacağız.</p>
                <form>
                    <div class="form-group">
                        <label>Ad Soyad</label>
                        <input type="text" placeholder="Adınız ve Soyadınız" required>
                    </div>
                    <div class="form-group">
                        <label>Telefon</label>
                        <input type="tel" placeholder="05XX XXX XX XX" required>
                    </div>
                    <div class="form-group">
                        <label>Konu</label>
                        <input type="text" placeholder="İlgilendiğiniz Tedavi">
                    </div>
                    <div class="form-group">
                        <label>Mesajınız</label>
                        <textarea rows="4" placeholder="Mesajınızı buraya yazın..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%; justify-content: center;">Gönder
                        <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Maps Section -->
    <section class="maps" style="background: #fcfdfb; padding-bottom: 100px;">
        <div class="container">
            <div class="section-head" style="margin-bottom: 50px;">
                <span class="badge">Konumlarımız</span>
                <h2>Bize Ulaşın</h2>
            </div>
            <div class="maps-grid-container">
                <div class="map-wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236.7207162395612!2d35.30660241457495!3d37.035530664831825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15288f10ba82ae4b%3A0xea45640ad2d8aa27!2zT3AuIERyLiDDh2HEn3LEsSBZYXBhcg!5e0!3m2!1sen!2str!4v1770618831632!5m2!1sen!2str"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map-wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d398.06016538536466!2d35.29919294299993!3d37.0460116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152889ce7bbf814d%3A0x62673e86ed0b50af!2zVXptLiBEb2t0b3Igw4dhxJ9yxLEgWWFwYXIgfCBLYWTEsW4gSGFzdGFsxLFrbGFyxLEgVXptYW7EsSB8IERlcm1hbmNhbiBUxLFwIE1lcmtlemk!5e0!3m2!1sen!2str!4v1770619520970!5m2!1sen!2str"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                        <li><a href="tel:03222060000" style="display: flex; gap: 15px;"><i class="fas fa-hospital"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Avrupa Hastanesi</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0 322 206 00
                                        00</span></div>
                            </a></li>
                        <li><a href="mailto:info@drcagriyapar.com"><i class="fas fa-envelope"></i>
                                info@drcagriyapar.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>