<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Op. Dr. Çağrı Yapar | Adana Kadın Hastalıkları ve Doğum Uzmanı</title>
    <meta name="description"
        content="Adana'da modern kadın sağlığı, doğum ve genital estetik hizmetleri. Op. Dr. Çağrı Yapar ile güvenli gebelik takibi ve ileri cerrahi çözümler.">
    <meta name="keywords"
        content="Adana kadın doğum, Adana kadın doğum doktoru, genital estetik adana, labioplasti adana, gebelik takibi adana, laparoskopik cerrahi adana, infertilite tedavisi adana, kısırlık tedavisi adana, çağrı yapar">
    <link rel="canonical" href="https://drcagriyapar.com/">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://drcagriyapar.com/">
    <meta property="og:title" content="Op. Dr. Çağrı Yapar | Adana Kadın Hastalıkları ve Doğum Uzmanı">
    <meta property="og:description"
        content="Modern kadın sağlığı ve doğum üzerine Adana'nın uzman ismi Op. Dr. Çağrı Yapar ile güvenle geleceğe.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/doctor-1.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://drcagriyapar.com/">
    <meta property="twitter:title" content="Op. Dr. Çağrı Yapar | Adana Kadın Hastalıkları ve Doğum Uzmanı">
    <meta property="twitter:description"
        content="Modern kadın sağlığı ve doğum üzerine Adana'nın uzman ismi Op. Dr. Çağrı Yapar ile güvenle geleceğe.">
    <meta property="twitter:image" content="https://drcagriyapar.com/assets/images/doctor-1.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Physician",
      "name": "Op. Dr. Çağrı Yapar",
      "image": "https://drcagriyapar.com/assets/images/doctor-1.jpg",
      "@id": "https://drcagriyapar.com/#physician",
      "url": "https://drcagriyapar.com/",
      "telephone": "+903222312224",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Toros, 78064. Sk. No:20",
        "addressLocality": "Çukurova",
        "addressRegion": "Adana",
        "postalCode": "01170",
        "addressCountry": "TR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 37.0210,
        "longitude": 35.2974
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      },
      "sameAs": [
        "https://www.instagram.com/op.dr.cagriyapar/"
      ],
      "medicalSpecialty": [
        "ObstetricsAndGynecology",
        "SurgicalProcedure"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Op. Dr. Çağrı Yapar",
      "url": "https://drcagriyapar.com/"
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html" class="active">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section id="home" class="hero">
        <div class="container hero-grid">
            <div class="hero-text">
                <span class="badge">Op. Dr. Çağrı Yapar</span>
                <h1>Modern Kadın Sağlığı <span>ve Doğum</span></h1>
                <p>Hayatın en değerli anlarında profesyonel deneyim ve şefkatli bakımın buluşma noktası. Adana'nın uzman
                    ismi ile güvenle geleceğe.</p>
                <div class="hero-actions">
                    <a href="iletisim.html" class="btn btn-primary">Randevu Alın <i class="fas fa-calendar-alt"></i></a>
                    <a href="uzmanlik-alanlari.html" class="btn"
                        style="color: var(--primary); font-weight: 700;">Tedavileri Gör <i
                            class="fas fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="hero-img-container">
                <div class="img-accent-border"></div>
                <div class="photo">
                    <img src="assets/images/doctor-1.jpg" alt="Op. Dr. Çağrı Yapar">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Services -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-head">
                <span class="badge">Hizmetlerimiz</span>
                <h2>Öne Çıkan Uzmanlık Alanları</h2>
                <p style="max-width: 700px; margin: 20px auto;">Kadın sağlığı ve doğum üzerine uzmanlaşmış kadromuzla
                    yanınızdayız.</p>
            </div>

            <div class="services-grid">
                <a href="genital-estetik-adana.html" class="service-card">
                    <div class="service-icon"><i class="fas fa-venus"></i></div>
                    <h3>Genital Estetik</h3>
                    <p>Fonksiyonel ve estetik kaygıların giderilmesi için modern çözümler.</p>
                </a>

                <a href="gebelik-takibi-adana.html" class="service-card">
                    <div class="service-icon"><i class="fas fa-baby"></i></div>
                    <h3>Gebelik Takibi</h3>
                    <p>Sağlıklı bir gebelik süreci ve güvenli doğum için yanınızdayız.</p>
                </a>

                <a href="kadin-hastaliklari-adana.html" class="service-card">
                    <div class="service-icon"><i class="fas fa-female"></i></div>
                    <h3>Kadın Hastalıkları</h3>
                    <p>Jinekolojik sağlık taramaları ve hastalıkların uzman tedavisi.</p>
                </a>

                <a href="laparoskopik-cerrahi-adana.html" class="service-card">
                    <div class="service-icon"><i class="fas fa-microscope"></i></div>
                    <h3>Laparoskopik Cerrahi</h3>
                    <p>Kapalı yöntem cerrahi ile hızlı iyileşme ve konforlu tedavi.</p>
                </a>

                <a href="infertilite-tedavisi-adana.html" class="service-card">
                    <div class="service-icon"><i class="fas fa-seedling"></i></div>
                    <h3>İnfertilite tedavisi</h3>
                    <p>Çocuk sahibi olma sürecinde bilimsel yaklaşımlar ve destek tedavileri.</p>
                </a>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="uzmanlik-alanlari.html" class="btn btn-accent"
                    style="padding: 0.8rem 2rem; font-size: 1rem;">Tüm Uzmanlık Alanlarını Gör</a>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-head">
                <span class="badge">Bilgilendirme</span>
                <h2>Kadın Sağlığı Blogu</h2>
                <p style="max-width: 700px; margin: 20px auto;">Kadın hastalıkları ve doğum üzerine güncel tıbbi
                    makaleler.</p>
            </div>

            <div class="blog-grid">
                <!-- Blog 1 -->
                <article class="blog-card">
                    <a href="blog-normal-dogumun-avantajlari.html" style="text-decoration: none; color: inherit;">
                        <div class="blog-img">
                            <img src="assets/images/dogum.jpg" alt="Normal Doğum"
                                style="width: 100%; object-fit: cover;">
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">15 Şubat 2026</span>
                            <h3>Normal Doğumun Avantajları</h3>
                            <p>Bebek ve anne sağlığı açısından normal doğumun önemi.</p>
                            <span class="btn-link">Okumaya Devam Et <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                </article>

                <!-- Blog 2 -->
                <article class="blog-card">
                    <a href="blog-genital-estetik-sss.html" style="text-decoration: none; color: inherit;">
                        <div class="blog-img">
                            <img src="assets/images/genital_estetik.jpg" alt="Genital Estetik"
                                style="width: 100%; object-fit: cover;">
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">08 Şubat 2026</span>
                            <h3>Genital Estetik Hakkında Her Şey</h3>
                            <p>Lazerle vajinal daraltma ve estetik hakkında merak edilenler.</p>
                            <span class="btn-link">Okumaya Devam Et <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                </article>

                <!-- Blog 3 -->
                <article class="blog-card">
                    <a href="blog-gebelik-doneminde-beslenme.html" style="text-decoration: none; color: inherit;">
                        <div class="blog-img">
                            <img src="assets/images/beslenme.jpg" alt="Gebelikte Beslenme"
                                style="width: 100%; object-fit: cover;">
                        </div>
                        <div class="blog-content">
                            <span class="blog-date">01 Şubat 2026</span>
                            <h3>Gebelikte Sağlıklı Beslenme</h3>
                            <p>Hamilelikte doğru beslenme ve dikkat edilmesi gerekenler.</p>
                            <span class="btn-link">Okumaya Devam Et <i class="fas fa-chevron-right"></i></span>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <!-- Social Media Feed -->
    <section class="social-marquee">
        <div class="container">
            <div class="section-head" style="margin-bottom: 50px;">
                <span class="badge">Instagram'da Biz</span>
                <h2>Sosyal Medya Güncel Paylaşımlar</h2>
            </div>
        </div>
        <div class="marquee-container">
            <!-- Two blocks for perfect JS infinite loop -->
            <div class="marquee-content">
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_1.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_2.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_3.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_4.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_5.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_6.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_7.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
            </div>
            <div class="marquee-content" aria-hidden="true">
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_1.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_2.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_3.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_4.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_5.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_6.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
                <a href="https://www.instagram.com/op.dr.cagriyapar/" class="social-card" target="_blank">
                    <img src="assets/images/sosyal/cagri_yapar_7.jpg" alt="Instagram Post">
                    <div class="social-overlay"><i class="fab fa-instagram"></i></div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                        <li><a href="tel:03222060000" style="display: flex; gap: 15px;"><i class="fas fa-hospital"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Avrupa Hastanesi</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0 322 206 00
                                        00</span></div>
                            </a></li>
                        <li><a href="mailto:info@drcagriyapar.com"><i class="fas fa-envelope"></i>
                                info@drcagriyapar.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>