<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adana İnfertilite ve Kısırlık Tedavisi | Op. Dr. Çağrı Yapar</title>
    <meta name="description"
        content="Adana'da infertilite (kısırlık) tedavisi, yumurta takibi, aşılama ve modern üreme sağlığı çözümleri. Op. Dr. Çağrı Yapar ile hayallerinize güvenle adım atın.">
    <meta name="keywords"
        content="adana kısırlık tedavisi, infertilite adana, aşılama adana, yumurta takibi adana, hsg adana, rahim filmi adana, çağrı yapar">
    <link rel="canonical" href="https://drcagriyapar.com/infertilite-tedavisi-adana.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://drcagriyapar.com/infertilite-tedavisi-adana.html">
    <meta property="og:title" content="Adana İnfertilite ve Kısırlık Tedavisi | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Çocuk sahibi olma yolculuğunda bilimsel ve şefkatli bir yaklaşımla yanınızdayız.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/uzmanlik/infertility.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "İnfertilite ve Kısırlık Tedavisi",
      "provider": {
        "@type": "Physician",
        "name": "Op. Dr. Çağrı Yapar",
        "url": "https://drcagriyapar.com/"
      },
      "areaServed": {
        "@type": "City",
        "name": "Adana"
      },
      "description": "Adana'da infertilite (kısırlık) tedavisi, yumurta takibi, aşılama ve modern üreme sağlığı çözümleri."
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <span class="badge">Üreme Sağlığı</span>
            <h1>Adana İnfertilite Tedavisi</h1>
            <p>Çocuk Sahibi Olma Yolculuğunda Bilimsel ve Şefkatli Yaklaşım</p>
        </div>
    </section>

    <section class="blog-detail-content">
        <div class="container">
            <div class="blog-detail-grid">
                <div class="blog-main-photo-wrapper">
                    <div class="photo-nav">
                        <img src="assets/images/uzmanlik/infertility.jpg"
                            alt="Adana İnfertilite Tedavisi - Op. Dr. Çağrı Yapar">
                    </div>
                </div>
                <article class="blog-detail-text" style="padding: 40px 0;">
                    <p style="font-size: 1.25rem; line-height: 1.8; margin-bottom: 30px;">Bir yıl süreyle (35 yaş üstü
                        kadınlarda 6 ay) düzenli ve korunmasız cinsel ilişkiye rağmen gebelik oluşmaması durumuna
                        **infertilite (kısırlık)** denir. Adana'daki kliniğimizde, bu durumun nedenlerini bilimsel
                        yöntemlerle araştırıyor ve çiftlerimize en uygun tedavi haritasını oluşturuyoruz.</p>

                    <h2 style="font-size: 2rem; margin: 40px 0 20px;">Tanı ve Araştırma Süreci</h2>
                    <p>Çocuk sahibi olma yolculuğunda ilk adım, nedenlerin doğru tespit edilmesidir:</p>
                    <ul style="margin: 25px 0 45px; list-style: none; padding: 0;">
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-vial"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Hormon Analizi:</strong> Kadınlarda yumurtalık rezervini ve hormonal dengeyi
                                anlamak için yapılan testler.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-x-ray"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Rahim Filmi (HSG):</strong> Tüplerin açık olup olmadığını ve rahim yapısını
                                incelemek için kullanılan yöntem.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-venus-mars"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Yumurta Takibi:</strong> Ultrason eşliğinde yumurtlama sürecinin titizlikle
                                izlenmesi.</span>
                        </li>
                    </ul>

                    <h2 style="font-size: 2rem; margin: 40px 0 20px;">Modern Tedavi Yöntemleri</h2>
                    <p>Her çiftin ihtiyacına göre özelleştirilmiş çözümler sunuyoruz:</p>
                    <ul style="margin: 25px 0 45px; list-style: none; padding: 0;">
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-syringe"
                                style="color: var(--accent); font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>Aşılama (IUI):</strong> Kaliteli spermlerin rahim içine yerleştirilmesi ile
                                gebelik şansının artırılması.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-pills"
                                style="color: var(--accent); font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>İlaç Tedavileri:</strong> Yumurtlamayı destekleyen ve hormonal dengeyi
                                sağlayan kişiye özel tedaviler.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-user-md"
                                style="color: var(--accent); font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>Cerrahi Müdahaleler:</strong> Miyom veya polip gibi gebeliğe engel yapıların
                                laparoskopik temizlenmesi.</span>
                        </li>
                    </ul>

                    <div
                        style="background: var(--primary); color: white; padding: 40px; border-radius: var(--radius-lg); margin-top: 60px; text-align: center;">
                        <h3 style="color: white; margin-bottom: 15px; font-size: 1.75rem;">Hayallerinize Adım Atın</h3>
                        <p style="color: rgba(255,255,255,0.8); margin-bottom: 30px;">Doğru teşhis ve bilimsel
                            yöntemlerle yanınızdayız. Detaylı bilgilendirme ve muayene için bize ulaşın.</p>
                        <a href="iletisim.html" class="btn btn-accent" style="min-width: 250px;">Randevu ve Bilgi Alın
                            <i class="fas fa-calendar-check"></i></a>
                    </div>
                </article>

                <aside class="blog-detail-image-side">
                    <div class="photo-nav">
                        <img src="assets/images/uzmanlik/infertility.jpg"
                            alt="İnfertilite Tedavisi Adana - Op. Dr. Çağrı Yapar">
                    </div>

                    <div class="sidebar-widget">
                        <h4 class="widget-title">Diğer Uzmanlık Alanları</h4>
                        <ul class="widget-list">
                            <li><a href="gebelik-takibi-adana.html"><i class="fas fa-chevron-right"></i> Gebelik
                                    Takibi</a></li>
                            <li><a href="genital-estetik-adana.html"><i class="fas fa-chevron-right"></i> Genital
                                    Estetik</a></li>
                            <li><a href="kadin-hastaliklari-adana.html"><i class="fas fa-chevron-right"></i> Kadın
                                    Hastalıkları</a></li>
                            <li><a href="laparoskopik-cerrahi-adana.html"><i class="fas fa-chevron-right"></i>
                                    Laparoskopik Cerrahi</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-widget">
                        <h4 class="widget-title">Randevu ve Bilgi</h4>
                        <div class="contact-widget-item">
                            <i class="fas fa-microscope"></i>
                            <div>
                                <h5>Dermancan Tıp Merkezi</h5>
                                <p><a href="tel:03222312224">0322 231 22 24</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fas fa-hospital"></i>
                            <div>
                                <h5>Avrupa Hastanesi</h5>
                                <p><a href="tel:03222060000">0 322 206 00 00</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fab fa-instagram"></i>
                            <div>
                                <h5>Instagram</h5>
                                <p><a href="https://www.instagram.com/op.dr.cagriyapar/">@op.dr.cagriyapar</a></p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>