<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adana Kadın Hastalıkları ve Jinekoloji | Op. Dr. Çağrı Yapar</title>
    <meta name="description"
        content="Adana'da kadın hastalıkları teşhis ve tedavisi, smear testi, jinekolojik kontroller ve hormonal tedaviler. Op. Dr. Çağrı Yapar ile sağlığınızı koruyun.">
    <meta name="keywords"
        content="adana kadın hastalıkları, jinekoloji adana, smear testi adana, adet düzensizliği tedavisi adana, hpv testi adana, menopoz tedavisi adana, çağrı yapar">
    <link rel="canonical" href="https://drcagriyapar.com/kadin-hastaliklari-adana.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://drcagriyapar.com/kadin-hastaliklari-adana.html">
    <meta property="og:title" content="Adana Kadın Hastalıkları ve Jinekoloji | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Jinekolojik sağlığınız için kapsamlı değerlendirme ve modern tedavi yöntemleri.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/uzmanlik/kadin_hastaliklari.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Kadın Hastalıkları ve Jinekoloji",
      "provider": {
        "@type": "Physician",
        "name": "Op. Dr. Çağrı Yapar",
        "url": "https://drcagriyapar.com/"
      },
      "areaServed": {
        "@type": "City",
        "name": "Adana"
      },
      "description": "Adana'da kadın hastalıkları teşhis ve tedavisi, smear testi, jinekolojik kontroller ve hormonal tedaviler."
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <span class="badge">Koruyucu Hekimlik</span>
            <h1>Adana Kadın Hastalıkları</h1>
            <p>Jinekolojik Sağlığınız İçin Kapsamlı Değerlendirme ve Tedavi</p>
        </div>
    </section>

    <section class="blog-detail-content">
        <div class="container">
            <div class="blog-detail-grid">
                <div class="blog-main-photo-wrapper">
                    <div class="photo-nav">
                        <img src="assets/images/uzmanlik/kadin_hastaliklari.jpg"
                            alt="Kadın Hastalıkları Adana - Op. Dr. Çağrı Yapar">
                    </div>
                </div>
                <article class="blog-detail-text" style="padding: 40px 0;">
                    <p style="font-size: 1.25rem; line-height: 1.8; margin-bottom: 30px;">Jinekolojik sağlık, sadece bir
                        problem olduğunda değil, her yıl düzenli kontrollerle korunmalıdır. Adana'da Op. Dr. Çağrı Yapar
                        olarak, modern teşhis yöntemlerimizle hastalıkları başlamadan önlemeyi hedefliyoruz.</p>

                    <h2 style="font-size: 2rem; margin: 40px 0 20px;">Düzenli Kontrolün Önemi</h2>
                    <p>Sağlığınızı korumak için rutin testler hayati önem taşır:</p>
                    <ul style="margin: 25px 0 45px; list-style: none; padding: 0;">
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-notes-medical"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Smear Testi:</strong> Rahim ağzı kanserinin erken teşhisi için en güvenilir
                                tarama yöntemidir.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-vial"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>HPV Testi:</strong> Riskli virüs gruplarının tespiti ve koruyucu önlemlerin
                                alınması.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; background: #f8faf8; padding: 20px; border-radius: var(--radius-md); border-left: 4px solid var(--accent);">
                            <i class="fas fa-search"
                                style="color: var(--primary); font-size: 1.5rem; margin-top: 3px;"></i>
                            <span><strong>Yıllık Muayene:</strong> Genel jinekolojik sağlık durumunun uzman gözüyle
                                değerlendirilmesi.</span>
                        </li>
                    </ul>

                    <h2 style="font-size: 2rem; margin: 40px 0 20px;">Tedavi ve Çözümler</h2>
                    <p>Hormonal ve fiziksel değişimlerinizde profesyonel destek:</p>
                    <ul style="margin: 25px 0 45px; list-style: none; padding: 0;">
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-calendar-alt"
                                style="color: var(--accent); font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>Adet Düzensizliği:</strong> Hormonal dengesizliklerin tespiti ve kişiye özel
                                tedavi planları.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-virus-slash"
                                style="color: var(--accent); font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>Enfeksiyon Tedavisi:</strong> Tekrarlayan akıntı ve jinekolojik
                                enfeksiyonların kalıcı çözümleri.</span>
                        </li>
                        <li
                            style="margin-bottom: 20px; display: flex; gap: 15px; border-bottom: 1px solid var(--gray-light); padding-bottom: 15px;">
                            <i class="fas fa-leaf"
                                style="color: var(--accent); font-size: 1.25rem; margin-top: 5px;"></i>
                            <span><strong>Menopoz Süreci:</strong> Bu geçiş döneminin en konforlu ve sağlıklı şekilde
                                yönetilmesi.</span>
                        </li>
                    </ul>

                    <div
                        style="background: var(--primary); color: white; padding: 40px; border-radius: var(--radius-lg); margin-top: 60px; text-align: center;">
                        <h3 style="color: white; margin-bottom: 15px; font-size: 1.75rem;">Sağlığınızı Ertelemeyin</h3>
                        <p style="color: rgba(255,255,255,0.8); margin-bottom: 30px;">Jinekolojik sağlığınız, genel
                            yaşam kalitenizin temelidir. Yıllık kontrolleriniz için randevunuzu oluşturun.</p>
                        <a href="iletisim.html" class="btn btn-accent" style="min-width: 250px;">Randevu ve Bilgi Alın
                            <i class="fas fa-calendar-check"></i></a>
                    </div>
                </article>

                <aside class="blog-detail-image-side">
                    <div class="photo-nav">
                        <img src="assets/images/uzmanlik/kadin_hastaliklari.jpg"
                            alt="Kadın Hastalıkları Adana - Op. Dr. Çağrı Yapar">
                    </div>

                    <div class="sidebar-widget">
                        <h4 class="widget-title">Diğer Uzmanlık Alanları</h4>
                        <ul class="widget-list">
                            <li><a href="gebelik-takibi-adana.html"><i class="fas fa-chevron-right"></i> Gebelik
                                    Takibi</a></li>
                            <li><a href="genital-estetik-adana.html"><i class="fas fa-chevron-right"></i> Genital
                                    Estetik</a></li>
                            <li><a href="laparoskopik-cerrahi-adana.html"><i class="fas fa-chevron-right"></i>
                                    Laparoskopik Cerrahi</a></li>
                            <li><a href="infertilite-tedavisi-adana.html"><i class="fas fa-chevron-right"></i>
                                    İnfertilite Tedavisi</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-widget">
                        <h4 class="widget-title">Randevu ve Bilgi</h4>
                        <div class="contact-widget-item">
                            <i class="fas fa-microscope"></i>
                            <div>
                                <h5>Dermancan Tıp Merkezi</h5>
                                <p><a href="tel:03222312224">0322 231 22 24</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fas fa-hospital"></i>
                            <div>
                                <h5>Avrupa Hastanesi</h5>
                                <p><a href="tel:03222060000">0 322 206 00 00</a></p>
                            </div>
                        </div>
                        <div class="contact-widget-item">
                            <i class="fab fa-instagram"></i>
                            <div>
                                <h5>Instagram</h5>
                                <p><a href="https://www.instagram.com/op.dr.cagriyapar/">@op.dr.cagriyapar</a></p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>