<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzmanlık Alanları | Op. Dr. Çağrı Yapar | Adana Kadın Doğum</title>
    <meta name="description"
        content="Op. Dr. Çağrı Yapar'ın uzmanlık alanları: Genital estetik, gebelik ve doğum takibi, jinekolojik hastalıklar, kapalı (laparoskopik) ameliyatlar ve kısırlık tedavileri.">
    <meta name="keywords"
        content="genital estetik adana, gebelik takibi adana, kadın hastalıkları adana, laparoskopi adana, infertilite tedavisi adana, kizlik zari dikimi adana">
    <link rel="canonical" href="https://drcagriyapar.com/uzmanlik-alanlari.html">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://drcagriyapar.com/uzmanlik-alanlari.html">
    <meta property="og:title" content="Uzmanlık Alanları | Op. Dr. Çağrı Yapar">
    <meta property="og:description"
        content="Kadın sağlığı ve doğum üzerine kapsamlı tedavi ve cerrahi hizmetlerimiz hakkında detaylı bilgi alın.">
    <meta property="og:image" content="https://drcagriyapar.com/assets/images/doctor-1.jpg">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalWebPage",
      "name": "Uzmanlık Alanları",
      "description": "Op. Dr. Çağrı Yapar tarafından sunulan kadın sağlığı ve doğum hizmetleri.",
      "url": "https://drcagriyapar.com/uzmanlik-alanlari.html",
      "about": [
        { "@type": "MedicalSpecialty", "name": "Genital Estetik" },
        { "@type": "MedicalSpecialty", "name": "Gebelik Takibi ve Doğum" },
        { "@type": "MedicalSpecialty", "name": "Kadın Hastalıkları" },
        { "@type": "MedicalSpecialty", "name": "Laparoskopik Cerrahi" },
        { "@type": "MedicalSpecialty", "name": "İnfertilite Tedavisi" }
      ]
    }
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBS38B84" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="main-header">
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar">
                </a>

                <!-- Hamburger Button -->
                <button class="mobile-toggle" id="mobile-toggle" aria-label="Menüyü Aç">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="nav-links" id="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="uzmanlik-alanlari.html" class="active">Uzmanlık Alanları</a>
                    <a href="hakkimda.html">Hakkımda</a>
                    <a href="blog.html">Blog</a>
                    <a href="iletisim.html">İletişim</a>
                    <div class="mobile-only-cta">
                        <a href="tel:03222312224" class="btn btn-accent2" style="color: var(--primary);">Hemen Ara</a>
                    </div>
                </div>

                <div class="header-cta">
                    <a href="iletisim.html" class="btn btn-accent2">Randevu Al</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Uzmanlık Alanları</h1>
            <div class="breadcrumb">Ana Sayfa / Uzmanlık Alanları</div>
        </div>
    </section>

    <!-- 1 -->
    <section class="service-detail-item">
        <div class="container">
            <div class="service-detail-img">
                <div class="photo-nav">
                    <img src="assets/images/uzmanlik/genital_estetik_lazer.jpg" alt="Genital Estetik">
                </div>
            </div>
            <div class="service-detail-text">
                <span class="badge">Modern Tedavi</span>
                <h2>Genital Estetik-Lazer tedavisi</h2>
                <p>Modern lazer teknolojileri ve cerrahi yöntemlerle kadınların hem estetik hem de fonksiyonel olarak
                    kendilerini daha iyi hissetmelerini sağlıyoruz.</p>
                <ul style="margin: 20px 0; list-style: none;">
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Labioplasti ve Vajioplasti
                    </li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Lazerle Vajina Daraltma</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Genital Beyazlatma</li>
                </ul>
                <a href="genital-estetik-adana.html" class="btn btn-primary">Detaylı Bilgi</a>
            </div>
        </div>
    </section>

    <!-- 2 -->
    <section class="service-detail-item" style="background: #f8faf8;">
        <div class="container">
            <div class="service-detail-img">
                <div class="photo-nav">
                    <img src="assets/images/uzmanlik/gebelik_takibi.jpg" alt="Gebelik Takibi">
                </div>
            </div>
            <div class="service-detail-text">
                <span class="badge">Doğum Öncesi & Sonrası</span>
                <h2>Gebelik Takibi-Doğum</h2>
                <p>Hamilelik serüveninizin her anında yanınızdayız. Güvenli bir doğum süreci için kapsamlı takip
                    hizmetleri sunuyoruz.</p>
                <ul style="margin: 20px 0; list-style: none;">
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Rutin Gebelik Kontrolleri</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Riskli Gebelik Yönetimi</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Normal ve Sezaryen Doğum</li>
                </ul>
                <a href="gebelik-takibi-adana.html" class="btn btn-primary">Detaylı Bilgi</a>
            </div>
        </div>
    </section>

    <!-- 3 -->
    <section class="service-detail-item">
        <div class="container">
            <div class="service-detail-img">
                <div class="photo-nav">
                    <img src="assets/images/uzmanlik/kadin_hastaliklari.jpg" alt="Kadın Hastalıkları">
                </div>
            </div>
            <div class="service-detail-text">
                <span class="badge">Genel Sağlık</span>
                <h2>Kadın Hastalıkları</h2>
                <p>Kadın sağlığı ile ilgili her türlü rahatsızlığın teşhis ve tedavisinde güncel yaklaşımlar.</p>
                <ul style="margin: 20px 0; list-style: none;">
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Rutin Jinekolojik Muayene</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Miyom ve Kist Tedavileri</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Menopoz Takibi</li>
                </ul>
                <a href="kadin-hastaliklari-adana.html" class="btn btn-primary">Detaylı Bilgi</a>
            </div>
        </div>
    </section>

    <!-- 4 -->
    <section class="service-detail-item" style="background: #f8faf8;">
        <div class="container">
            <div class="service-detail-img">
                <div class="photo-nav">
                    <img src="assets/images/uzmanlik/laparoskopik.jpg" alt="Laparoskopik Cerrahi">
                </div>
            </div>
            <div class="service-detail-text">
                <span class="badge">Kapalı Cerrahi</span>
                <h2>Laparoskopik Cerrahi</h2>
                <p>Minimal invaziv yöntemlerle daha az ağrı ve daha hızlı iyileşme imkanı sağlayan kapalı ameliyatlar.
                </p>
                <ul style="margin: 20px 0; list-style: none;">
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Kapalı Kist Ameliyatları</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Laparoskopik Histerektomi</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Tanısal Laparoskopi</li>
                </ul>
                <a href="laparoskopik-cerrahi-adana.html" class="btn btn-primary">Detaylı Bilgi</a>
            </div>
        </div>
    </section>

    <!-- 5 -->
    <section class="service-detail-item">
        <div class="container">
            <div class="service-detail-img">
                <div class="photo-nav">
                    <img src="assets/images/uzmanlik/infertility.jpg" alt="İnfertilite Tedavisi">
                </div>
            </div>
            <div class="service-detail-text">
                <span class="badge">Üreme Sağlığı</span>
                <h2>İnfertilite tedavisi</h2>
                <p>Çocuk sahibi olma sürecinde karşılaşılan zorluklar için bilimsel ve kişiye özel çözümler.</p>
                <ul style="margin: 20px 0; list-style: none;">
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Kısırlık Tanı Testleri</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Yumurtlama Takibi</li>
                    <li><i class="fas fa-check-circle" style="color: var(--accent);"></i> Aşılama Tedavileri</li>
                </ul>
                <a href="infertilite-tedavisi-adana.html" class="btn btn-primary">Detaylı Bilgi</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="assets/images/logo.png" alt="Dr. Çağrı Yapar" style="height: 50px; margin-bottom: 20px;">
                    <p>Modern tıp ve şefkatli bakımın buluşma noktası. Kadın sağlığınız için en güncel çözümlerle
                        yanınızdayız.</p>
                </div>
                <div class="footer-col">
                    <h4>Hizmetlerimiz</h4>
                    <ul>
                        <li><a href="genital-estetik-adana.html">Genital Estetik-Lazer tedavisi</a></li>
                        <li><a href="gebelik-takibi-adana.html">Gebelik Takibi-Doğum</a></li>
                        <li><a href="kadin-hastaliklari-adana.html">Kadın Hastalıkları</a></li>
                        <li><a href="laparoskopik-cerrahi-adana.html">Laparoskopik Cerrahi</a></li>
                        <li><a href="infertilite-tedavisi-adana.html">İnfertilite tedavisi</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Bloglarımız</h4>
                    <ul>
                        <li><a href="blog-normal-dogumun-avantajlari.html">Normal Doğum Avantajları</a></li>
                        <li><a href="blog-genital-estetik-sss.html">Genital Estetik SSS</a></li>
                        <li><a href="blog-gebelik-doneminde-beslenme.html">Gebelikte Beslenme</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>İletişim</h4>
                    <ul>
                        <li><a href="tel:03222312224" style="display: flex; gap: 15px;"><i class="fas fa-phone"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Dermancan</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0322 231 22
                                        24</span></div>
                            </a></li>
                        <li><a href="tel:03222060000" style="display: flex; gap: 15px;"><i class="fas fa-hospital"
                                    style="margin-top: 5px;"></i>
                                <div><strong>Avrupa Hastanesi</strong><br><span
                                        style="font-size: 1.2rem; font-weight: 800; color: var(--accent);">0 322 206 00
                                        00</span></div>
                            </a></li>
                        <li><a href="mailto:info@drcagriyapar.com"><i class="fas fa-envelope"></i>
                                info@drcagriyapar.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 Op. Dr. Çağrı Yapar. Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>


    <script src="js/main.js"></script>
</body>

</html>